{
  "name": "prisma-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sync": "bun ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@types/node": "^22.13.14",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "6.5.0"
  }
}
