{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["EsNext", "EsNext.AsyncIterable", "Dom"],
    "baseUrl": "./"
  },
  "include": ["packages/**/*.ts", "**/*.d.ts", "jest.config.ts"]
} 