{
  "manifest_version": 3,
  "name": "Hello World",
  "version": "0.0.1",
  "description": "A comprehensive plugin for everyone",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://developer.mozilla.org/en-US/docs/Web/*"
      ],
      "run_at": "document_end",
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands":{
    "_execute_action": {
      "suggested_key": {
          "default": "Ctrl+B",
          "mac":"Command+B"
      }
    }
  }
}